<!DOCTYPE html>
<html>
   <head>
    <title> My Online Fake Calculator</title>
       <h1> Welcome to My Fake Calculator!</h1>
       <style>
           table{
               width: 200px;
               height:300px;
               text-align: center;
               border: 5px solid green;
               <!--border-collapse: collapse-->;
           }
        th, td{
               border: 1px solid red;
           }
           th{
               text-align: right;
               <!--border:none-->
           }
           
           td:hover{
               background-color: darkcyan;
               color:white;
           }
       </style>
    </head>
       <body>
       <img src="fraud.jpg" width ="500" height = "400" >
        <table >
           <thead>
               <tr >
                   <th colspan="4">0.0</th>
               </tr>
                 
            </thead>
            <tbody>
               <tr>
                  <td>9</td>
                  <td>8</td>
                   <td>7</td>
                   <td>C</td>
               </tr>
                <tr>
                  <td>6</td>
                  <td>5</td>
                  <td>4</td>
                  <td>/</td>
               </tr>
                <tr>
                  <td>3</td>
                  <td>2</td>
                  <td>1</td>
                  <td>*</td>
               </tr>
                <tr>
                <td>0</td>
                <td>00</td>
                <td>.</td>
                <td>+</td>    
                </tr>
             </tbody>
            <tfoot>
               <tr>
                <td colspan ="3">=</td>
                <td colspan= "1">-</td>
                </tr>
            </tfoot>
           </table>
       </body>
</html>